CONFIG_SPOTFLOW=y
CONFIG_LOG_BACKEND_SPOTFLOW=y

CONFIG_SPOTFLOW_PROCESSING_BACKEND_LOG_LEVEL=4

# net
CONFIG_NETWORKING=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_CONFIG_AUTO_INIT=n
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y

# WIFI
CONFIG_WIFI=y
CONFIG_WIFI_NM=y
CONFIG_NET_L2_WIFI_MGMT=y

# dev setting
# to make sure allocation works as expected
CONFIG_STACK_SENTINEL=y
CONFIG_STACK_CANARIES=y

CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2

CONFIG_SYS_HEAP_VALIDATE=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y

#statistics
CONFIG_NET_STATISTICS_WIFI=y
CONFIG_NET_STATISTICS_USER_API=y
CONFIG_NET_STATISTICS=y

#logging
CONFIG_NET_LOG=y
CONFIG_NET_BUF_LOG=y
CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=y

#CONFIG_MBEDTLS_DEBUG=y
#CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
#CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_MAIN_STACK_SIZE=40960
