# WiFi Config
CONFIG_WIFI_ESP32=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
CONFIG_ESP32_WIFI_STA_RECONNECT=y
CONFIG_NET_L2_ETHERNET=y

# esp32c3 devkitc has only 128 Kb available flash memory
CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y
#esp32c3 devkitc has only 400 KB RAM
CONFIG_HEAP_MEM_POOL_ADD_SIZE_SPOTFLOW_COREDUMPS=8192
CONFIG_SPOTFLOW_COREDUMPS_CHUNK_SIZE=1024
CONFIG_SPOTFLOW_COREDUMPS_BACKEND_QUEUE_SIZE=7
