config SPOTFLOW_TRANSPORT_MQTT
	bool "MQTT/TLS direct transport"
	select MBEDTLS
	select MBEDTLS_TLS_LIBRARY if NRF_SECURITY
	select MQTT_LIB
	select MQTT_LIB_TLS
	select MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED if !NRF_SECURITY
	select MBEDTLS_ECP_DP_SECP256R1_ENABLED
	select MBEDTLS_ECP_DP_SECP384R1_ENABLED if NRF_SECURITY
	select MBEDTLS_ECDH_C
	select MBEDTLS_ECP_C
	select MBEDTLS_RSA_C if NRF_SECURITY
	select MBEDTLS_DHM_C if NRF_SECURITY
	select MBEDTLS_GCM_C if NRF_SECURITY
	select NET_SOCKETS
	select NET_SOCKETS_POLL
	select NET_TCP
	select NET_MGMT
	select NET_MGMT_EVENT
	select NET_MGMT_EVENT_INFO
	select NET_CONNECTION_MANAGER
	select DNS_RESOLVER
	# PSA is required since Zephyr 4.4
	select MBEDTLS_PSA_CRYPTO_C if !NRF_SECURITY
	select MBEDTLS_PSA_CRYPTO_CLIENT if !NRF_SECURITY
	select MBEDTLS_SSL_PROTO_TLS1_2 if !NRF_SECURITY
	select MBEDTLS_X509_CRT_PARSE_C if !NRF_SECURITY
	select PSA_WANT_ALG_ECDH if !NRF_SECURITY
	select PSA_WANT_ALG_GCM if !NRF_SECURITY
	select PSA_WANT_ALG_HMAC if !NRF_SECURITY
	select PSA_WANT_ALG_RSA_PKCS1V15_SIGN if !NRF_SECURITY
	select PSA_WANT_ALG_SHA_384 if !NRF_SECURITY
	select PSA_WANT_ALG_TLS12_PRF if !NRF_SECURITY
	select PSA_WANT_ECC_SECP_R1_256 if !NRF_SECURITY
	select PSA_WANT_KEY_TYPE_AES if !NRF_SECURITY
	select PSA_WANT_KEY_TYPE_ECC_KEY_PAIR_EXPORT if !NRF_SECURITY
	select PSA_WANT_KEY_TYPE_ECC_KEY_PAIR_GENERATE if !NRF_SECURITY
	select PSA_WANT_KEY_TYPE_RSA_KEY_PAIR_IMPORT if !NRF_SECURITY
	imply NET_SOCKETS_SOCKOPT_TLS

if SPOTFLOW_TRANSPORT_MQTT

config SPOTFLOW_SERVER_HOSTNAME
	string "Hostname of Spotflow observability platform"
	default "mqtt.spotflow.io"

config SPOTFLOW_SERVER_PORT
	int "Port of Spotflow observability platform"
	default 8883

config SPOTFLOW_INGEST_KEY
	string "Password device will use to connect to Spotflow observability platform"
	help
		Ingest key is a secret key used to authenticate your device
		It can be found in Spotflow observability platform

endif # SPOTFLOW_TRANSPORT_MQTT
