menu "Spotflow"
    config SPOTFLOW_MQTT_TASK_PRIORITY
        int "Task priority for MQTT tasks to send logs, coredump and other logs data to cloud"
        default 6
        help
            Lower values indicate lower priority, with 0 being the lowest.
    	    A medium to high priority is recommended to ensure timely data delivery.

    config SPOTFLOW_SERVER_HOSTNAME
        string "Hostname of Spotflow observability platform"
        default "mqtts://mqtt.spotflow.io:8883"
        help
            URL of an mqtt broker which Spotflow connects to.

    config SPOTFLOW_DEVICE_ID
        string "Device ID device will use to connect to Spotflow observability platform"
        help
            Device ID is a unique identifier for your device in Spotflow observability
            platform. If empty, the Device MAC Address will be used. Keep it less than 32 characters.

    config SPOTFLOW_INGEST_KEY
        string "Password device will use to connect to Spotflow observability platform"
        help
            Ingest key is a secret key used to authenticate your device
            It can be found in Spotflow observability platform

    config BROKER_CERTIFICATE_OVERRIDE
        string "Broker certificate override"
        default ""
        help
            Please leave empty if broker certificate included from a textfile; otherwise fill in a base64 part of PEM
            format certificate

    config BROKER_CERTIFICATE_OVERRIDDEN
        bool
        default y if BROKER_CERTIFICATE_OVERRIDE != ""
        help
            This option is automatically set when BROKER_CERTIFICATE_OVERRIDE is filled in. It indicates that the broker certificate is provided directly in the configuration.

    config SPOTFLOW_MQTT_TASK_SIZE
        int "MQTT Task Stack Size"
        default 3096
        help
          MQTT task size. Calculated as 2x CONFIG_SPOTFLOW_CBOR_LOG_MAX_LEN.

    choice SPOTFLOW_INTERNAL_LOGS
        prompt "Set log level of spotflow internal logs"
        default SPOTFLOW_INTERNAL_LOGS_DISABLED
        help
            Select the log level for spotflow to display.
            - "Debug" : Display all logs debug and others.
            - "logs"  : Only display info logs
            - "Disabled" : Disable the spotflow component logs.
        config SPOTFLOW_DEBUG_MESSAGE_TERMINAL
            bool "Debug"

        config SPOTFLOW_MESSAGE_TERMINAL
            bool "logs"

        config SPOTFLOW_INTERNAL_LOGS_DISABLED
            bool "Disabled"

    endchoice

    rsource "./Kconfig.buildid"
    rsource "./Kconfig.logging"
    rsource "./Kconfig.configs"
    rsource "./Kconfig.coredump"
    rsource "./Kconfig.metrics"

endmenu
