# WiFi Config
CONFIG_WIFI_ESP32=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
CONFIG_ESP32_WIFI_STA_RECONNECT=y
CONFIG_NET_L2_ETHERNET=y

# not supported on esp32c6 devkitc
CONFIG_DEBUG_COREDUMP_THREADS_METADATA=n
