# Boards that support both Wi-Fi and Ethernet use Wi-Fi by default.
# If you want to use Ethernet instead, please use the following option:
# CONFIG_SPOTFLOW_USE_ETH=y

# Enable logging and coredump sending to Spotflow
CONFIG_SPOTFLOW=y
CONFIG_SPOTFLOW_COREDUMPS=y

# Enable logging
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_RUNTIME_FILTERING=y

# Show function names in the logs
CONFIG_LOG_FUNC_NAME_PREFIX_INF=y
CONFIG_LOG_FUNC_NAME_PREFIX_WRN=y
CONFIG_LOG_FUNC_NAME_PREFIX_ERR=y

# Log Spotflow module details for debugging
CONFIG_SPOTFLOW_MODULE_DEFAULT_LOG_LEVEL=4

# Configure what should be included in the coredump
# (use CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y on boards with limited flash memory)
CONFIG_DEBUG_COREDUMP_THREADS_METADATA=y
CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_THREADS=y

# Enable GPIO to enable a button to trigger a core dump
CONFIG_GPIO=y

# Satisfy networking dependencies of Spotflow
CONFIG_NETWORKING=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_CONFIG_AUTO_INIT=n
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y

# Increase main stack size for the sample
CONFIG_MAIN_STACK_SIZE=4096

# Persistence of configuration using Zephyr settings
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
